<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/a"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="a"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/b"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="b"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/c"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="c"
            android:inputType="numberDecimal|numberSigned" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="gennum"
        android:text="Random numbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="gets"
        android:text="Get solution" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1 = "
            android:textSize="40dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x2 = "
            android:textSize="40dp" />


    </LinearLayout>


</LinearLayout>